

-标识符
    -第一个字符必须是字母表中的字母或下划线'_'。
    -标识符的其他的部分有字母、数字和下划线组成。
    -标识符对大小写敏感。

-python保留字
    在命令行中可以输出当前python的保留字
    //进入python
    python
    //导入keyword包
    import keyword
    //输入保留字
    keyword.kwlist
    //结果
    ['False', 'None', 'True', 'and', 'as', 'assert', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try', 'while', 'with', 'yield']

-注释 python使用 '#' 来作为注释标识

-




















